SmeshlinkProject/MainWindow.xaml

<Controls:MetroWindow x:Class="SmeshlinkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SmeshlinkProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="About" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Name="btn" Content="开始" HorizontalAlignment="Left" Margin="432,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" />
        <TextBox Name="tb" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="tt" Content="测试" HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top" Width="120" Click="tt_Click" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
